vendor_name = ModelSim
source_file = 1, C:/FPGA/DE0_nano/Altera_DE0_nano_Exam/prj_led/led_top.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA/DE0_nano/Altera_DE0_nano_Exam/prj_led/db/led_top.cbx.xml
design_name = led_top
instance = comp, \p_led_out~output\, p_led_out~output, led_top, 1
instance = comp, \p_clk_50Mhz~input\, p_clk_50Mhz~input, led_top, 1
instance = comp, \p_clk_50Mhz~inputclkctrl\, p_clk_50Mhz~inputclkctrl, led_top, 1
instance = comp, \p_button[0]~input\, p_button[0]~input, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[0]~16\, s_clk_50Mhz_cnt[0]~16, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[0]~18\, s_clk_50Mhz_cnt[0]~18, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[0]\, s_clk_50Mhz_cnt[0], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[1]~19\, s_clk_50Mhz_cnt[1]~19, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[1]\, s_clk_50Mhz_cnt[1], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[2]~21\, s_clk_50Mhz_cnt[2]~21, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[2]\, s_clk_50Mhz_cnt[2], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[3]~23\, s_clk_50Mhz_cnt[3]~23, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[3]\, s_clk_50Mhz_cnt[3], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[4]~25\, s_clk_50Mhz_cnt[4]~25, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[4]\, s_clk_50Mhz_cnt[4], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[5]~27\, s_clk_50Mhz_cnt[5]~27, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[5]\, s_clk_50Mhz_cnt[5], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[6]~29\, s_clk_50Mhz_cnt[6]~29, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[6]\, s_clk_50Mhz_cnt[6], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[7]~31\, s_clk_50Mhz_cnt[7]~31, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[7]\, s_clk_50Mhz_cnt[7], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[8]~33\, s_clk_50Mhz_cnt[8]~33, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[8]\, s_clk_50Mhz_cnt[8], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[9]~35\, s_clk_50Mhz_cnt[9]~35, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[9]\, s_clk_50Mhz_cnt[9], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[10]~37\, s_clk_50Mhz_cnt[10]~37, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[10]\, s_clk_50Mhz_cnt[10], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[11]~39\, s_clk_50Mhz_cnt[11]~39, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[11]\, s_clk_50Mhz_cnt[11], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[12]~41\, s_clk_50Mhz_cnt[12]~41, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[12]\, s_clk_50Mhz_cnt[12], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[13]~43\, s_clk_50Mhz_cnt[13]~43, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[13]\, s_clk_50Mhz_cnt[13], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[14]~45\, s_clk_50Mhz_cnt[14]~45, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[14]\, s_clk_50Mhz_cnt[14], led_top, 1
instance = comp, \s_clk_50Mhz_cnt[15]~47\, s_clk_50Mhz_cnt[15]~47, led_top, 1
instance = comp, \s_clk_50Mhz_cnt[15]\, s_clk_50Mhz_cnt[15], led_top, 1
instance = comp, \Equal0~3\, Equal0~3, led_top, 1
instance = comp, \Equal0~0\, Equal0~0, led_top, 1
instance = comp, \Equal0~1\, Equal0~1, led_top, 1
instance = comp, \Equal0~2\, Equal0~2, led_top, 1
instance = comp, \Equal0~4\, Equal0~4, led_top, 1
instance = comp, \s_clk_1Khz~0\, s_clk_1Khz~0, led_top, 1
instance = comp, \s_clk_1Khz~clkctrl\, s_clk_1Khz~clkctrl, led_top, 1
instance = comp, \s_clk_1Khz_cnt[0]~8\, s_clk_1Khz_cnt[0]~8, led_top, 1
instance = comp, \s_clk_1Khz_cnt[0]\, s_clk_1Khz_cnt[0], led_top, 1
instance = comp, \s_clk_1Khz_cnt[1]~10\, s_clk_1Khz_cnt[1]~10, led_top, 1
instance = comp, \s_clk_1Khz_cnt[1]\, s_clk_1Khz_cnt[1], led_top, 1
instance = comp, \s_clk_1Khz_cnt[2]~12\, s_clk_1Khz_cnt[2]~12, led_top, 1
instance = comp, \s_clk_1Khz_cnt[2]\, s_clk_1Khz_cnt[2], led_top, 1
instance = comp, \s_clk_1Khz_cnt[3]~14\, s_clk_1Khz_cnt[3]~14, led_top, 1
instance = comp, \s_clk_1Khz_cnt[3]\, s_clk_1Khz_cnt[3], led_top, 1
instance = comp, \s_clk_1Khz_cnt[4]~16\, s_clk_1Khz_cnt[4]~16, led_top, 1
instance = comp, \s_clk_1Khz_cnt[4]\, s_clk_1Khz_cnt[4], led_top, 1
instance = comp, \s_clk_1Khz_cnt[5]~18\, s_clk_1Khz_cnt[5]~18, led_top, 1
instance = comp, \s_clk_1Khz_cnt[5]\, s_clk_1Khz_cnt[5], led_top, 1
instance = comp, \s_clk_1Khz_cnt[6]~20\, s_clk_1Khz_cnt[6]~20, led_top, 1
instance = comp, \s_clk_1Khz_cnt[6]\, s_clk_1Khz_cnt[6], led_top, 1
instance = comp, \s_clk_1Khz_cnt[7]~22\, s_clk_1Khz_cnt[7]~22, led_top, 1
instance = comp, \s_clk_1Khz_cnt[7]\, s_clk_1Khz_cnt[7], led_top, 1
instance = comp, \p_button[1]~input\, p_button[1]~input, led_top, 1
