# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosii.uart_0 -pg 1 -lvl 3 -y 220
preplace inst niosii.pio_0 -pg 1 -lvl 3 -y 340
preplace inst niosii.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst niosii.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosii.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst niosii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii.nios2_gen2_0.cpu -pg 1
preplace inst niosii.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst niosii.clk_0 -pg 1 -lvl 1 -y 180
preplace netloc FAN_OUT<net_container>niosii</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 400 210 840
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.uart_0,(SLAVE)uart_0.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk) 1 1 2 380 190 820
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosii</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 420 230 800
levelinfo -pg 1 0 170 1050
levelinfo -hier niosii 180 210 540 890 1040
