|led_top
p_clk_50Mhz => s_clk_1Khz.CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[0].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[1].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[2].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[3].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[4].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[5].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[6].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[7].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[8].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[9].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[10].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[11].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[12].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[13].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[14].CLK
p_clk_50Mhz => s_clk_50Mhz_cnt[15].CLK
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_50Mhz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz_cnt.OUTPUTSELECT
p_button[0] => s_clk_1Khz.ENA
p_button[1] => ~NO_FANOUT~
p_led_out << s_clk_1Khz_cnt[7].DB_MAX_OUTPUT_PORT_TYPE


