         w __errno
         w free
         w malloc
00021000 A __alt_mem_epcs_flash_controller_0
00410000 A __alt_mem_onchip_memory2_0
00410000 T __reset
00410020 A __flash_exceptions_start
00410020 A __ram_exceptions_start
00410020 T alt_exception
00410020 T alt_irq_entry
004100fc T alt_irq_handler
004101cc T alt_instruction_exception_entry
0041022c A __ram_exceptions_end
0041022c T _start
00410264 t alt_after_alt_main
00410268 T Ap_Init
00410290 T MSP_ISR
004102f0 T MSP_Init
0041032c T MSP_GetReceived
00410358 T MSP_Update
004105c8 T MSP_Get_CmdPtr
004105ec T MSP_Get_RespPtr
00410610 T MSP_Get_CmdRcPtr
004106c0 T MSP_SendResp
00410814 T Hw_DcMotor_Init
004108f8 T Hw_DcMotor_Stop
00410934 T Hw_DcMotor_SetPwm
004109d0 T Hw_DcMotor_SetDir
00410a54 T Hw_DcMotor_Handle
00410bd0 T Hw_ISR_Init
00410bf0 T Hw_Pwm_Init
00410c50 T Hw_Pwm_SetDir
00410d28 T Hw_Pwm_SetDuty
00410dd8 T Hw_Pwm_SetPercent
00410e58 T Hw_Timer_ISR
00410e80 T Hw_Timer_Init
00410f50 T Hw_Timer_DeInit
00410f6c T Hw_Timer_SetupISR
00410f88 T Hw_Timer_Setup
00410fa4 T Hw_Timer_Tick
00411114 T Hw_Timer_Set
004111e0 T Hw_Timer_Start
0041122c T Hw_Timer_Stop
00411274 T Hw_Timer_Reset
004112e4 T Hw_Timer_Delay_ms
00411320 T Hw_Timer_Get_Handle
00411354 T Hw_Timer_Get_CountValue
0041137c T Hw_Timer_TimeStart
004113b4 T Hw_Timer_TimeGetElapse
004113e4 t Hw_Uart_ISR_Handler
004114bc T Hw_Uart_Init
00411564 T Hw_Uart_DeInit
00411580 T Hw_Uart_Open
00411610 T Hw_Uart_Open_COM1
004116bc T Hw_Uart_Open_COM2
00411700 T Hw_Uart_SetReceiveFuncISR
00411748 T Hw_Uart_Getch
004117a4 T Hw_Uart_Putch
00411878 T Hw_Uart_PrintEx
004118f4 T Hw_Uart_Printf
00411958 T Hw_Uart_GetchNoWait
004119b4 T Hw_Uart_Q_Init
00411a34 T HW_UART_Q_SIZE
00411ac8 T HW_UART_Q_VAILD
00411b00 T Hw_Uart_Q_PushReady
00411b5c T Hw_Uart_Q_Push
00411c94 T Hw_Uart_Q_Pop
00411dc0 T Hw_Led_Init
00411df4 T Hw_Led_On
00411e54 T Hw_Led_Off
00411eb8 T Hw_Led_Toggle
00411f18 T Hw_Led_Wait
00411f58 T Hw_Init
00411f90 T Hw_Wait
00411fd0 T Hw_Wait_Usec
0041200c T millis
00412040 T micros
00412068 T delay
0041209c T delay_second
004120cc T Uart1_ISR
00412100 T main
00412288 T Main_Init
004122b4 t udivmodsi4
00412320 T __divsi3
00412374 T __modsi3
004123d0 T __udivsi3
004123d8 T __umodsi3
004123e0 T __mulsi3
00412408 T __addsf3
004128e8 T __divsf3
00412d38 T __subsf3
00413234 T __fixsfsi
004132ac T __floatsisf
004133e0 T __clzsi2
00413444 T _vsprintf_r
004134a0 T vsprintf
004134c4 T __sfvwrite_small_str
00413560 T memmove
004135c0 t print_repeat
0041362c T ___svfprintf_internal_r
00413b98 T __vfprintf_internal_unused
00413bbc T strlen
00413bd8 T alt_ic_isr_register
00413c28 T alt_ic_irq_enable
00413cc8 T alt_ic_irq_disable
00413d6c T alt_ic_irq_enabled
00413db8 T alt_iic_isr_register
00413ea8 t alt_load_section
00413f0c T alt_load
00413f8c T alt_main
00414004 t alt_dev_reg
0041403c T alt_irq_init
00414070 T alt_sys_init
0041410c t alt_flash_device_register
00414144 T alt_epcs_flash_init
00414198 t alt_epcs_flash_query
00414590 t alt_epcs_flash_memcmp
00414678 T alt_epcs_flash_write
004148d8 T alt_epcs_flash_get_info
00414964 t alt_epcs_test_address
004149f8 T alt_epcs_flash_erase_block
00414a6c T alt_epcs_flash_write_block
00414b6c T alt_epcs_flash_read
00414c04 T altera_avalon_jtag_uart_read_fd
00414c64 T altera_avalon_jtag_uart_write_fd
00414cc4 T altera_avalon_jtag_uart_read
00414da8 T altera_avalon_jtag_uart_write
00414e3c t alt_avalon_timer_sc_irq
00414eb0 T alt_avalon_timer_sc_init
00414f38 T alt_timestamp_start
00414fc0 T alt_timestamp
00415050 T alt_timestamp_freq
00415078 T altera_avalon_uart_read_fd
004150d8 T altera_avalon_uart_write_fd
00415138 T altera_avalon_uart_close_fd
00415188 T altera_avalon_uart_init
00415230 t altera_avalon_uart_irq
004152c8 t altera_avalon_uart_rxirq
004153a8 t altera_avalon_uart_txirq
004154ec T altera_avalon_uart_close
00415540 t alt_get_errno
00415590 T altera_avalon_uart_read
0041576c t alt_get_errno
004157bc T altera_avalon_uart_write
00415968 T epcs_read_status_register
004159c4 t epcs_test_wip
004159fc t epcs_await_wip_released
00415a34 T epcs_sector_erase
00415b2c T epcs_read_buffer
00415c20 T epcs_write_enable
00415c70 T epcs_write_status_register
00415cd8 T epcs_write_buffer
00415df4 T epcs_read_electronic_signature
00415e5c T epcs_read_device_id
00415edc T epcs_enter_4_bytes_mode
00415f38 T epcs_exit_4_bytes_mode
00415f94 t alt_get_errno
00415fe4 T close
004160bc T alt_dcache_flush_all
004160d8 t alt_dev_null_write
00416104 t alt_get_errno
00416154 T alt_dev_llist_insert
004161f8 T _do_ctors
00416254 T _do_dtors
004162b0 T alt_flash_open_dev
00416318 T alt_flash_close_dev
00416368 T alt_icache_flush_all
00416384 T alt_exception_cause_generated_bad_addr
00416420 t alt_open_fd
00416500 T alt_io_redirect
00416578 t alt_get_errno
004165c8 t alt_file_locked
004166bc T open
0041681c T alt_release_fd
0041689c T alt_alarm_stop
00416934 T alt_tick
00416a38 T altera_nios2_gen2_irq_init
00416a58 T alt_avalon_spi_command
00416c5c T alt_find_dev
00416cec T alt_find_file
00416e00 T alt_get_fd
00416ed4 T atexit
00416ee8 T exit
00416f08 T memcmp
00416f38 T __register_exitproc
00417088 T __call_exitprocs
00417224 T _exit
00417258 R __clz_tab
00417258 A __CTOR_END__
00417258 A __CTOR_LIST__
00417258 A __DTOR_END__
00417258 A __DTOR_LIST__
00417258 A __flash_rodata_start
00417258 A __ram_rodata_start
004173b8 A __ram_rodata_end
004173b8 A __ram_rwdata_start
004173b8 g impure_data
00417498 g epcs_flash_controller_0
00417564 g jtag_uart_0
00417590 g uart_0
00417654 G alt_dev_null
0041767c G alt_fd_list
004177fc G _global_impure_ptr
00417800 G _impure_ptr
00417804 G alt_priority_mask
00417808 G alt_fs_list
00417810 G alt_dev_list
00417818 G alt_max_fd
0041781c G alt_errno
00417820 G alt_flash_dev_list
00417828 G alt_alarm_list
00417830 A __flash_rwdata_start
00417830 A __ram_rwdata_end
00417830 A _edata
00417ca8 A __bss_start
00417ca8 b Cmd_State
00417ca9 b Index_Data
00417cac b CurrentTime
00417cb0 b PreviousTime
00417cb4 b CmdReceived
00417cb6 b RcCmd.2903
00417cc0 b Hw_Timer_Counter
00417cc4 b Tmr_Ctn
00417cc6 b Tmr_HandleIndex
00417cc8 b Excute.2842
00417ccc B alt_irq_active
00417cd0 B alt_argc
00417cd4 B alt_argv
00417cd8 B alt_envp
00417cdc B altera_avalon_timer_ts_base
00417ce0 B altera_avalon_timer_ts_freq
00417ce4 B alt_instruction_exception_handler
00417ce8 B _alt_tick_rate
00417cec B _alt_nticks
00417cf0 B errno
00417cf4 b Cmd
00417d37 b Resp
00417d7c b Hw_DcMotor_State
00417d88 b Timer_Tbl
00417e28 B Hw_Uart_Ch
00417e88 B Hw_Uart_Q_Buffer
00417f70 B Hw_Uart_Q_Size
00417f7e B Hw_Uart_Q_End
00417f8c B Hw_Uart_Q_Start
00417f9c B alt_irq
0041809c A __alt_stack_base
0041809c A __bss_end
0041809c A _end
0041809c A end
0041bb80 A __alt_data_end
0041bb80 A __alt_stack_pointer
0041f7fc A _gp
