# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosii.uart_0 -pg 1 -lvl 4 -y 310
preplace inst niosii.pio_0 -pg 1 -lvl 4 -y 530
preplace inst niosii.jtag_uart_0 -pg 1 -lvl 4 -y 110
preplace inst niosii.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosii.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst niosii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii.nios2_gen2_0.cpu -pg 1
preplace inst niosii.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst niosii.timer_us -pg 1 -lvl 4 -y 430
preplace inst niosii.clk_0 -pg 1 -lvl 1 -y 410
preplace inst niosii.altpll_0 -pg 1 -lvl 3 -y 390
preplace inst niosii.timer_ms -pg 1 -lvl 4 -y 210
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)pio_0.clk,(SLAVE)uart_0.clk,(MASTER)altpll_0.c1) 1 3 1 1100
preplace netloc POINT_TO_POINT<net_container>niosii</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 420 N
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)uart_0.irq,(SLAVE)timer_us.irq,(SLAVE)timer_ms.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 760 360 1140
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)uart_0.external_connection,(SLAVE)niosii.uart_0) 1 0 4 NJ 400 NJ 400 NJ 340 NJ
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_us.reset,(SLAVE)timer_ms.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)pio_0.reset) 1 1 3 380 440 820 380 1060
preplace netloc INTERCONNECT<net_container>niosii</net_container>(SLAVE)pio_0.s1,(SLAVE)timer_us.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)uart_0.s1,(SLAVE)timer_ms.s1,(SLAVE)altpll_0.pll_slave) 1 1 3 400 220 780 540 1080
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)niosii.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosii.pio_0_external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>niosii</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosii.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)timer_ms.clk,(MASTER)altpll_0.c2,(SLAVE)timer_us.clk) 1 3 1 1120
preplace netloc FAN_OUT<net_container>niosii</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0) 1 1 3 380 200 NJ 200 1040
levelinfo -pg 1 0 170 1350
levelinfo -hier niosii 180 210 520 850 1190 1340
